{
  "version"       : "0.3.2",
  "name"          : "sauerkraut",
  "description"   : "Sauerkraut CSS",
  "url"           : "http://sauerkrautcss.org",
  "keywords"      : ["css", "parser", "sauerkraut", "sauerkrautcss", "browser"],
  "author"        : "Fabian Irsara <info@fabianirsara.com>",
  "contributors"  : ["Andreas Penz <info@dopamedia.com>"],
  "bin"           : { "sauerkraut": "./bin/sauerkraut" },
  "main"          : "./src/sauerkraut",
  "directories"   : { "test": "./test" },
  "engines"       : { "node": ">=0.4.0" }
}